@import './base.css';

#app {
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: rgb(47, 0, 189);
  transition: 0.4s;
}

/* Main Content */
div.content {
  /* width: 100%; */
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}


/*
@media (hover: hover) {
  a:hover {
    background-color: hsla(198, 100%, 37%, 0.2);
  }
}
*/

@media (max-width: 990px) {
  main {
    margin-top: 5px;
  }
}


@media (min-width: 990px) {
  #app {
    margin-top: 70px;
    margin-bottom: 5px;
    margin-left: 240px;
    padding: 2rem;
    display: grid;
  }
}

@media (min-width:600px) {
  #app {
    margin-top: 70px;
    margin-bottom: 5px;
    /* margin-left: 240px; */
    padding: 2rem;
    display: grid;
  }
}
/* 
@media (min-width: 600px) {
  

  #app {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    padding: 0 2rem;
  }
} */
